{
  "name": "fintojs",
  "version": "0.2.0",
  "description": "Fintojs is based upon finto (https://github.com/threadwaste/finto) written by Tony M. It is basically an sts service interface to resolve multiple iam roles for aws. Please read more documentation here: https://github.com/threadwaste/finto/blob/master/README.md",
  "main": "finto.js",
  "scripts": {
    "test": "node test/ServerTest.js"
  },
  "dependencies": {
  	"envious": "0.2.*",
  	"aws-sdk": "2.*",
  	"node-getopt": "0.*",
  	"async"		: "2.6.*"
  },
  "author": "Carl Yamamoto-Furst",
  "license": "MIT",
  "homepage": "https://github.com/cfurst/fintojs",
  "repository" :
  { "type" : "git",
   "url" : "https://github.com/cfurst/fintojs.git"
  }
}